
>>> min_enclosing_rectangle(1,1,1)
(0, 0)
>>> min_enclosing_rectangle(4.5,10,2)
(5.5, -2.5)
>>> min_enclosing_rectangle(-1,10,2)
>>> min_enclosing_rectangle(500,1000,2000)
(500, 1500)
>>> 
>>>
>>>
>>> series_sum()
Please enter a non-negative integer: -10
>>> series_sum()
Please enter a non-negative integer: 0
1000
>>> series_sum()
Please enter a non-negative integer: 5
1001.4636111111112
>>> series_sum()
Please enter a non-negative integer: 6
1001.4913888888889
>>> series_sum()
Please enter a non-negative integer: 3
1001.3611111111111
>>> 
>>> 
>>>
>>> pell(0)
0
>>> pell(1)
1
>>> pell(2)
2
>>> pell(3)
5
>>> pell(-45)
>>> pell(6)
70
>>> pell(4)
12
>>> 
>>> 
>>>
>>> countMembers("\\")
1
>>> countMembers("2\'")
1
>>> countMembers("1\'")
0
>>> countMembers("2aAb3?eE'_13")
4
>>> countMembers("one, Two")
3
>>> 
>>>
>>>
>>> casual_number('251')
251
>>> casual_number('1,aba,251')
>>> casual_number('1,251')
1251
>>> casual_number('1251')
1251
>>> casual_number('-97,251')
-97251
>>> casual_number('-97251')
-97251
>>> casual_number('-,,,,,')
>>> casual_number('--97,251')
>>> casual_number('-')
>>> casual_number('-1,000,001')
-1000001
>>> casual_number('999,999,999,876')
999999999876
>>> casual_number('-2')
-2
>>> 
>>> 
>>>
>>> alienNumbers('a!ya!U!NaU')
1095
>>> alienNumbers('aaaUUU')
129
>>> alienNumbers('')
0
>>> 
>>> 
>>>
>>> alienNumbersAgain('a!ya!U!NaU')
1095
>>> alienNumbersAgain('aaaUUU')
129
>>> alienNumbersAgain(‘’)
0
>>> 
>>> 
>>> encrypt('Hello, world')
'dHlerlolwo ,'
>>> encrypt('1234')
'4132'
>>> encrypt('12345')
'51423'
>>> encrypt('1')
'1'
>>> encrypt('123')
'312'
>>> encrypt('12')
'21'
>>> encrypt('Secret Message')
'eSgeacsrseetM '
>>> encrypt(", '4'r")
"r,' 4'"
>>> encrypt(",'4'r")
"r,''4"
>>> 
>>> 
>>>
>>> oPify('123456')
'123456'
>>> oPify('abc')
'aopbopc'
>>> oPify('x')
'x'
>>> oPify('aa')
'aopa'
>>> oPify('ooo')
'oopoopo' 
>>>oPify('aB')
'aoB'
>>> oPify('ax1')
'aopxo1'
>>> oPify('abcdef22')
'aopbopcopdopeopfo22'
>>> oPify('abcdef22x')
'aopbopcopdopeopfo22xo'
>>> oPify('aBCdef22x')
'aoBOPBoCOCopdopeopfox'
>>> 
>>> 
>>> nonrepetitive('repetitive')
False
>>> nonrepetitive('ana')
True
>>> nonrepetitive('')
True
>>> nonrepetitive('a')
True
>>> nonrepetitive('abcab')
True
>>> nonrepetitive('12341341')
False
>>> nonrepetitive('zrtzghtghghtq')
True
>>> nonrepetitive('44')
True
>>> 
