 
>>> #Testing question 1
>>> 
>>> mh2kh(5)
8.0467
>>> mh2kh(110.4)
177.67113600000002
>>> 
>>> #Testing question #2
>>> 
>>> pythagorean_pair(2,2)
False
>>> pythagorean_pair(6,2)
False
>>> pythagorean_pair(6,8)
True
>>> pythagorean_pair(300,-400)
True
>>> 
>>> 
>>> 
>>> #Testing question #3
>>> 
>>> in_out(0,0,2.5)
What value do you want to give your x coordinate?0
What value do you want to give your y coordinate?1.2
True
>>> in_out(2.5,1,1)
What value do you want to give your x coordinate?-1
What value do you want to give your y coordinate?1.5
False
>>> in_out(-2.5,1,2.1)
What value do you want to give your x coordinate?-1
What value do you want to give your y coordinate?1.5
True
>>> 
>>> 
>>> #Testing question 4
>>> 
>>> safe(93)
False
>>> safe(82)
True
>>> safe(29)
False
>>> safe(36)
False
>>> safe(9)
False
>>> safe(7)
True
>>> 
>>> 
>>> 
>>> #Testing Question #5
>>>
>>> quote_maker("Everything should be made as simple as possible but not simpler.","Albert Einstein",1993)
"In 1993, a person called Albert Einstein said: 'Everything should be made as simple as possible but not simpler.'"
>>> quote_maker("I would never die for my beliefs because I might be wrong.","Bertrand Russell",1951)
"In 1951, a person called Bertrand Russell said: 'I would never die for my beliefs because I might be wrong.'"
>>> 
>>> 
>>> #Testing question #6
>>> 
>>> quote_displayer()
give me a quote:The best lack all conviction while the worst are full of passionate intensity.
who said that?Bertrand Russell
What year did he/she say that?1960
In 1960, a person called Bertrand Russell said: 'The best lack all conviction while the worst are full of passionate intensity.'
>>> 
>>> 
>>> #Testing question #7
>>> 
>>> rps_winner()
What choice did player 1 make?
Type one of the following options: rock,paper,scissors:rock
What choice did player 2 make?
Type one of the following options: rock,paper,scissors:paper
Player 1 wins. that is False
It is a tie.That is not True
>>> rps_winner()
What choice did player 1 make?
Type one of the following options: rock,paper,scissors:paper
What choice did player 2 make?
Type one of the following options: rock,paper,scissors:rock
Player 1 wins. that is True
It is a tie.That is not True
>>> rps_winner()
What choice did player 1 make?
Type one of the following options: rock,paper,scissors:scissors
What choice did player 2 make?
Type one of the following options: rock,paper,scissors:paper
Player 1 wins. that is True
It is a tie.That is not True
>>> rps_winner()
What choice did player 1 make?
Type one of the following options: rock,paper,scissors:paper
What choice did player 2 make?
Type one of the following options: rock,paper,scissors:paper
Player 1 wins. that is False
It is a tie.That is not False
>>> 
>>> 
>>> 
>>> #Testing question #8
>>> 
>>> fun(7)
0.25
>>> fun(20)
0.3404319590043982
>>> fun(999999997)
2.25
>>> fun(0.1)
0.12284042345856817
>>> 
>>> 
>>> #Testing question #9
>>> 
>>> ascii_name_plaque("vida")
****************
*              *
*   __vida__   *
*              *
****************
>>> ascii_name_plaque("Captain Kara 'Starbucks' Thrace")
*******************************************
*                                         *
*   __Captain Kara 'Starbucks' Thrace__   *
*                                         *
*******************************************
>>> ascii_name_plaque("Seven of Nine")
*************************
*                       *
*   __Seven of Nine__   *
*                       *
*************************
>>> 
>>> #Testing question 10
>>> 
>>> draw_bike()
>>>
>>>
>>> #Testing Question 11
>>> 
>>> alogical(5.4)
3
>>> alogical(4)
2
>>> alogical(1000)
10
>>> alogical(4200231)
23
>>> 
>>> 
>>> 
>>> #Testing question 12
>>> 
>>> time_format(8,0)
"8 o'clock"
>>> time_format(8,2)
"8 o'clock"
>>> time_format(8,59)
"9 o'clock"
>>> time_format(8,8)
"10 minutes past 8 o'clock"
>>> time_format(8,32)
"half past 8 o'clock"
>>> time_format(8,48)
"10 minutes to 9 o'clock"
>>> time_format(17,42)
"20 minutes to 18 o'clock"
>>> time_format(23,13)
"15 minutes past 23 o'clock"
>>> time_format(23,42)
"20 minutes to 0 o'clock"
>>> time_format(0,29)
"half past 0 o'clock"
>>> time_format(11,59)
"12 o'clock"
>>> time_format(23,58)
"0 o'clock"
>>> time_format(0,1)
"0 o'clock"
>>> time_format(11,1)
"11 o'clock"
>>> 
>>> 
>>> #Testing question 13
>>> 
>>> cad_cashier(10.58,11)
0.4
>>> cad_cashier(98.87,100)
1.15
>>> cad_cashier(10.58,15)
4.4
>>> cad_cashier(10.55,15)
4.45
>>> cad_cashier(10.54,15)
4.45
>>> cad_cashier(10.52,15)
4.5
>>> cad_cashier(10.50,15)
4.5
>>> 
>>> 
>>> 
>>> #Testing question 14
>>> 
>>> min_CAD_coins(10.58,11)
(0, 0, 1, 1, 1)
>>> min_CAD_coins(98.87,100)
(0, 1, 0, 1, 1)
>>> min_CAD_coins(10.58,15)
(2, 0, 1, 1, 1)
>>> min_CAD_coins(10.55,15)
(2, 0, 1, 2, 0)
>>> min_CAD_coins(10.54,15)
(2, 0, 1, 2, 0)
>>> min_CAD_coins(10.52,15)
(2, 0, 2, 0, 0)
>>> min_CAD_coins(10.50,15)
(2, 0, 2, 0, 0)
>>> min_CAD_coins(3,20)
(8, 1, 0, 0, 0)
